*       *********************************************************
*       *                                                         
*       * 06/09/16              菜单1.MPR               05:19:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 作者名称                                                
*       *                                                         
*       * 版权所有 (C) 2016 公司名称                             
*       * 地址                                                    
*       * 城市,     邮编                                          
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * 此程序由 GENMENU 自动生成。    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4nl0bey2n OF _MSYSMENU PROMPT "退出" COLOR SCHEME 3
ON SELECTION PAD _4nl0bey2n OF _MSYSMENU quit
